# amstelcrete

./: .gitignore  README.md  pom.xml
src/main/java/com/amstelcrete/config/: Credentials.java
src/main/java/com/amstelcrete/error/: GenericException.java
src/main/java/com/amstelcrete/mail/: MailComposer.java  MailRecord.java  MailService.java
src/main/java/com/amstelcrete/web/: AmstelCreteServlet.java  TokenHandler.java
src/main/resources/: bundle_en_US.properties  bundle_nl_NL.properties  logback.xml  mail.ftlh  mail.properties
src/main/webapp/: get.html  index.jsp  main.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/amstelcrete/mail/: MailComperTest.java  MailServiceTest.java
